@import 'config';
@import 'utilities';
@import 'gallery';

//General styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #333;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

section {
    background: rgb(252, 252, 252);
}

span {
    color: $main-color;
}

//Header
#header {

    //Header home
    &-home {
        height: 100vh;
        color: white;

        .header-content {
            text-align: center;
            padding-top: 11%;
            line-height: 1.5;

            h1 {
                font-size: 5rem;

            }



        }


    }

    &-inner {

        height: 8rem;
        border-bottom: 3px solid $main-color;
    }
}

//Background tint
#header-home:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $bg-img no-repeat center right/ cover;
    opacity: 0.4;
    z-index: -2;

}

#header-inner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: $bg-img no-repeat 20% 30% / cover;
    opacity: 0.4;
    z-index: -2;
}



//LOGO
#logo {
    width: 110px;
    height: 110px;

}

//MAIN NAV
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 0.85rem;
    z-index: 10;


    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: solid 3px transparent;
        font-weight: 600;
        font-size: larger;
        padding-bottom: 0.5rem;
        transition: border-color 0.6s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }

}

//Home Sections
#home {

    //Home section A
    &-a {
        .highlight {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1.2rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 1rem;
            }
        }
    }

    //Home section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    font-weight: bold;
                }

                &.stats-number {
                    font-size: 1.7rem;
                    font-weight: bold;
                }
            }

            //Colour shade alternations  
            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $secondary-color;
                }

                &:nth-child(even) {
                    background-color: $light-color;
                }
            }
        }
    }

    //Section C: Creative Process
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;

            //the actual icon
            &-icon {
                position: relative;
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 1rem 0rem;
                width: 100px;
                height: 100px;
                line-height: 70px;

                text-align: center;
                transition: all 1s;

                &:hover {
                    background-color: $main-color;
                    color: set-text-color($main-color);
                    //transform: scale(1.2,1.2);
                    width: 120px;
                    height: 120px;
                    line-height: 90px;

                    .process-step {
                        background-color: $secondary-color;
                        color: set-text-color($secondary-color);
                    }

                }
            }

            //Process step(the number)
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 25px;
                background-color: $main-color;
                color: set-text-color($main-color);
                line-height: 25px;
                border-radius: 50%;
                height: 25px;
                width: 25px;
                transition: all 1s;

            }

            //Changes colour of titles for each div below the icons in section c
            .process-icon:hover~.affected {

                color: $secondary-color;
                transition: all 1s;

            }
        }
    }
}

//About Sections
#about {
    &-a {
        .about-info {
            margin-top: 2.5rem;
            padding-top: 2rem;
            display: grid;
            grid-template-areas:
                'bio-img bio bio'
                'b-i-1 b-i-2 b-i-3';

            grid-gap: 1.3rem;

            h4 {
                font-size: 1.5rem;
                padding-bottom: 1rem;
            }
        }

        //Grid Area
        .bio-img {
            grid-area: bio-img;
            height: 400px;
            width: 400px;
            border-radius: 5px;
        }

        .bio {
            grid-area: bio;
            border-left: 4px solid $main-color;
            text-align: center;
            padding: 8rem 2rem;
        }

        .bio-icon-1 {
            grid-area: b-i-1;
        }

        .bio-icon-2 {
            grid-area: b-i-2;
        }

        .bio-icon-3 {
            grid-area: b-i-3;
        }

        .bio-icon-1 .fas,
        .bio-icon-2 .fas,
        .bio-icon-3 .fas {
            color: $main-color;
            margin: 1rem;
        }

        .fas:hover {
            color: $secondary-color;
            transform: scale(1.3, 1.3);
            margin-top: 2rem;
            transition: all .5s;
        }

        //Change in text colour when hover over icon
        i.fas:hover~.affected {

            color: $secondary-color;
            transition: all .5s;

        }
    }

    // Section B : Skills
    &-b {
        .progress {
            overflow: hidden;
            height: 13px;
            background: $medium-alt-color;
            border-radius: 9px;
            margin-bottom: 1rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;

            }
        }
    }

    // Section C : Partner Logos
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1rem;

            img {
                height: 190px;
                width: 190px;
                border: 3px solid $secondary-color;
                border-radius: 50%;

                &:hover {
                    transform: scale(1.3, 1.3);
                    margin: 2rem 1rem;
                }

            }
        }
    }

    //Section D : Testimonials
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.2rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.8rem;
            }

            img {
                height: 90px;
                width: 90px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }

            .fas {
                color: $secondary-color;
            }
        }
    }
}

//Work page styling is in partial folder : gallery

//Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';

            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;


            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .phone-input {
                grid-area: phone;
            }

            .subject-input {
                grid-area: subject;
            }

            .message-input {
                grid-area: message;
                height: 100px;
                border: 1px solid $medium-alt-color;
                border-radius: 6px;
                padding: 0.7rem 0.5rem;
            }

            .text-input {
                padding: 0.3rem 1rem;
                border: 1px solid $medium-alt-color;
                border-radius: 6px;
            }
        }

        button[type='submit'] {
            font-size: 1rem;
            font-family: 'Dosis', sans-serif;
            width: 50%;
        }
    }

    //Section B : Contact info
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }


    }

    &-c {
        #tag {
            font-size: 3rem;
        }
    }
}

//Footer
#main-footer {
    background-color: $dark-color;
    height: 5rem;
    color: #fff;
    height: 7rem;
    padding-top: 0.5rem;

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 6rem;
        text-align: center;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            padding: 0.2rem, 0.3rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            line-height: 25px;
            text-align: center;

            &:hover {
                background-color: $main-color;
            }
        }
    }

    a {
        color: #fff;
    }
}

//Importing Media Query Folder. Its at the bottom so its addrssed last

@import 'media';